Name = Talha               Time = 77.321    Score = 0    
Name = Raza                Time = 21.969    Score = 0    
Name = RAza                Time = 50.066    Score = 3    
Name = Usman               Time = 19.002    Score = 1    
Name = Ali                 Time = 14.338    Score = 0    
Name = Ali                 Time = 22.032    Score = 1    
Name = li                  Time = 20.097    Score = 0    
Name = Ali Tahir           Time = 30.564    Score = 1    
Name = Kipon               Time = 40.994    Score = 3    
Name = Ali                 Time = 20.669    Score = 0    
Name = Aloi                Time = 21.911    Score = 0    
Name = Asad                Time = 42.961    Score = 2    
